# 必要なパッケージのインポート

In [6]:
import os
import pandas as pd
import numpy as np

# データファイルの読み込み

In [9]:
os.getcwd()

'/Users/masamitsuochiai/repos/project-b'

In [10]:
os.listdir(".")

['periodic-table-datapackage_company.db',
 'anly_macrotrends_info.ipynb',
 'output',
 'README.md',
 '.gitignore',
 'get_stock_list.ipynb',
 '.ipynb_checkpoints',
 'resource_files',
 '.git',
 'tmp',
 'periodic-table-datapackage_company-wk.db']

In [11]:
os.listdir("./output")

['s_and_p_macrotrends_info.csv', 's_and_p_stock_list.csv', 'wk']

In [13]:
df = pd.read_table("./output/s_and_p_macrotrends_info.csv", sep=",", header=0)

/usr/local/var/pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.
/usr/local/var/pyenv/versions/3.7.3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# データ理解

In [14]:
df.head()

   Unnamed: 0 SYMBOL INDICATOR        DATE  VALUE UNIT
0           0    MMM   revenue  2020-09-30  8,350    $
1           1    MMM   revenue  2020-06-30  7,176    $
2           2    MMM   revenue  2020-03-31  8,075    $
3           3    MMM   revenue  2019-12-31  8,111    $
4           4    MMM   revenue  2019-09-30  7,991    $

In [15]:
df.tail()

        Unnamed: 0 SYMBOL                  INDICATOR        DATE    VALUE UNIT
808197         227    ZTS  return-on-tangible-equity  2013-12-31   -52.21    %
808198         228    ZTS  return-on-tangible-equity  2013-09-30  -183.06    %
808199         229    ZTS  return-on-tangible-equity  2013-06-30  2126.58    %
808200         230    ZTS  return-on-tangible-equity  2013-03-31   173.51    %
808201         231    ZTS  return-on-tangible-equity  2012-12-31    79.71    %

In [17]:
df.shape

(808202, 6)

In [20]:
df.columns

Index(['Unnamed: 0', 'SYMBOL', 'INDICATOR', 'DATE', 'VALUE', 'UNIT'], dtype='object')

### 不要なIndexのカラムを除去

In [36]:
df = df[["SYMBOL", "INDICATOR", "DATE", "VALUE", "UNIT"]]

## データの概要

In [38]:
df.head()

  SYMBOL INDICATOR        DATE  VALUE UNIT
0    MMM   revenue  2020-09-30  8,350    $
1    MMM   revenue  2020-06-30  7,176    $
2    MMM   revenue  2020-03-31  8,075    $
3    MMM   revenue  2019-12-31  8,111    $
4    MMM   revenue  2019-09-30  7,991    $

In [39]:
df.tail()

       SYMBOL                  INDICATOR        DATE    VALUE UNIT
808197    ZTS  return-on-tangible-equity  2013-12-31   -52.21    %
808198    ZTS  return-on-tangible-equity  2013-09-30  -183.06    %
808199    ZTS  return-on-tangible-equity  2013-06-30  2126.58    %
808200    ZTS  return-on-tangible-equity  2013-03-31   173.51    %
808201    ZTS  return-on-tangible-equity  2012-12-31    79.71    %

In [40]:
df.shape

(808202, 5)

In [41]:
df.columns

Index(['SYMBOL', 'INDICATOR', 'DATE', 'VALUE', 'UNIT'], dtype='object')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808202 entries, 0 to 808201
Data columns (total 5 columns):
SYMBOL       808202 non-null object
INDICATOR    808202 non-null object
DATE         808202 non-null object
VALUE        802033 non-null object
UNIT         581985 non-null object
dtypes: object(5)
memory usage: 30.8+ MB

In [84]:
df.dtypes

SYMBOL       object
INDICATOR    object
DATE         object
VALUE        object
UNIT         object
dtype: object

## カラムごとの概要

In [43]:
df.agg({"SYMBOL": ["count", "nunique"]})

         SYMBOL
count    808202
nunique     501

In [44]:
df.agg({"INDICATOR": ["count", "nunique"]})

         INDICATOR
count       808202
nunique         28

In [45]:
df.agg({"DATE": ["min", "max"]})

           DATE
min  2005-01-31
max  2020-11-02

In [47]:
df["INDICATOR"].value_counts()

net-income                        29999
revenue                           29999
shares-outstanding                29999
quick-ratio                       29999
current-ratio                     29999
operating-income                  29999
gross-profit                      29999
debt-equity-ratio                 29999
eps-earnings-per-share-diluted    29999
total-assets                      29859
long-term-debt                    29859
cash-on-hand                      29859
total-liabilities                 29859
total-share-holder-equity         29859
ebitda                            29859
roi                               28128
net-profit-margin                 28123
gross-margin                      28123
roa                               28123
pre-tax-profit-margin             28123
roe                               28123
operating-margin                  28123
return-on-tangible-equity         27985
ebitda-margin                     27985
price-book                        27610
pe-ratio                          26250
price-sales                       26250
price-fcf                         26111
Name: INDICATOR, dtype: int64

In [48]:
df["SYMBOL"].value_counts()

BBY     1810
ALXN    1794
MS      1774
IPG     1716
ISRG    1716
NOV     1716
NSC     1716
TFX     1716
CPRT    1716
AEP     1716
CTSH    1716
WHR     1716
F       1716
AMAT    1716
MSFT    1716
CMG     1716
EBAY    1716
CCL     1716
FISV    1716
OMC     1716
DRE     1716
KO      1716
KMB     1716
NKE     1716
GWW     1716
NOC     1716
CSCO    1716
ICE     1716
ADBE    1716
EIX     1716
        ...
NCLH    1015
FANG     962
IQV      958
KHC      936
ZTS      934
TWTR     907
COTY     906
CDW      897
ALLE     884
NWSA     880
NWS      880
INFO     859
HLT      856
SYF      842
PAYC     818
ANET     818
CFG      790
KEYS     742
QRVO     710
PYPL     702
HPE      650
FTV      633
LW       533
IR       449
FOXA     286
FOX      286
DOW      257
CTVA     210
CARR     177
OTIS     129
Name: SYMBOL, Length: 501, dtype: int64

In [63]:
df["DATE"].value_counts()

2020-03-31    12326
2020-06-30    12325
2019-12-31    12301
2019-06-30    12297
2019-09-30    12271
2019-03-31    12268
2018-12-31    12243
2018-09-30    12232
2018-06-30    12223
2017-12-31    12211
2018-03-31    12172
2017-06-30    12171
2017-03-31    12137
2016-12-31    12128
2017-09-30    12125
2016-03-31    12121
2016-06-30    12121
2016-09-30    12098
2015-12-31    12089
2015-03-31    12061
2015-06-30    12044
2015-09-30    12024
2014-12-31    12011
2014-09-30    11952
2014-06-30    11948
2014-03-31    11939
2013-12-31    11920
2013-06-30    11824
2013-03-31    11801
2013-09-30    11798
              ...
2017-11-30      588
2019-05-31      588
2018-11-30      588
2019-02-28      588
2015-08-31      588
2017-08-31      588
2019-08-31      588
2018-02-28      588
2015-05-31      586
2016-05-31      586
2013-05-31      585
2014-11-30      585
2017-05-31      585
2006-02-28      582
2013-02-28      579
2015-02-28      579
2014-08-31      576
2017-02-28      576
2014-02-28      575
2013-08-31      575
2013-11-30      575
2005-11-30      567
2005-07-31      549
2005-04-30      540
2005-01-31      540
2005-02-28      360
2005-08-31      360
2005-05-31      360
2018-09-14        4
2020-10-30        4
Name: DATE, Length: 192, dtype: int64

## 欠損遅の情報

In [64]:
df.isnull().sum()

SYMBOL            0
INDICATOR         0
DATE              0
VALUE          6169
UNIT         226217
dtype: int64

### VALUEに欠損値を含む行

In [70]:
df[df[["VALUE"]].isnull().any(axis=1)]

       SYMBOL           INDICATOR        DATE VALUE UNIT
1360     ABBV             revenue  2010-12-31   NaN    $
1361     ABBV             revenue  2009-12-31   NaN    $
1401     ABBV        gross-profit  2010-12-31   NaN    $
1402     ABBV        gross-profit  2009-12-31   NaN    $
1442     ABBV    operating-income  2010-12-31   NaN    $
1443     ABBV    operating-income  2009-12-31   NaN    $
1482     ABBV              ebitda  2010-12-31   NaN    $
1483     ABBV              ebitda  2009-12-31   NaN    $
1523     ABBV          net-income  2010-12-31   NaN    $
1524     ABBV          net-income  2009-12-31   NaN    $
1604     ABBV  shares-outstanding  2011-03-31   NaN  NaN
1605     ABBV  shares-outstanding  2010-12-31   NaN  NaN
1606     ABBV  shares-outstanding  2009-12-31   NaN  NaN
2542     ATVI             revenue  2007-03-31   NaN    $
2546     ATVI             revenue  2006-03-31   NaN    $
2550     ATVI             revenue  2005-03-31   NaN    $
2605     ATVI        gross-profit  2007-03-31   NaN    $
2609     ATVI        gross-profit  2006-03-31   NaN    $
2613     ATVI        gross-profit  2005-03-31   NaN    $
2672     ATVI    operating-income  2006-03-31   NaN    $
2676     ATVI    operating-income  2005-03-31   NaN    $
2731     ATVI              ebitda  2007-03-31   NaN    $
2735     ATVI              ebitda  2006-03-31   NaN    $
2739     ATVI              ebitda  2005-03-31   NaN    $
2794     ATVI          net-income  2007-03-31   NaN    $
2798     ATVI          net-income  2006-03-31   NaN    $
2802     ATVI          net-income  2005-03-31   NaN    $
2920     ATVI  shares-outstanding  2007-03-31   NaN  NaN
2924     ATVI  shares-outstanding  2006-03-31   NaN  NaN
2928     ATVI  shares-outstanding  2005-03-31   NaN  NaN
...       ...                 ...         ...   ...  ...
358201   ZBRA      long-term-debt  2010-09-30   NaN    $
358202   ZBRA      long-term-debt  2010-06-30   NaN    $
358203   ZBRA      long-term-debt  2010-03-31   NaN    $
358204   ZBRA      long-term-debt  2009-12-31   NaN    $
358205   ZBRA      long-term-debt  2009-09-30   NaN    $
358206   ZBRA      long-term-debt  2009-06-30   NaN    $
358207   ZBRA      long-term-debt  2009-03-31   NaN    $
358208   ZBRA      long-term-debt  2008-12-31   NaN    $
358209   ZBRA      long-term-debt  2008-09-30   NaN    $
358210   ZBRA      long-term-debt  2008-06-30   NaN    $
358211   ZBRA      long-term-debt  2008-03-31   NaN    $
358212   ZBRA      long-term-debt  2007-12-31   NaN    $
358213   ZBRA      long-term-debt  2007-09-30   NaN    $
358214   ZBRA      long-term-debt  2007-06-30   NaN    $
358215   ZBRA      long-term-debt  2007-03-31   NaN    $
358216   ZBRA      long-term-debt  2006-12-31   NaN    $
358217   ZBRA      long-term-debt  2006-09-30   NaN    $
358218   ZBRA      long-term-debt  2006-06-30   NaN    $
358219   ZBRA      long-term-debt  2006-03-31   NaN    $
358220   ZBRA      long-term-debt  2005-12-31   NaN    $
359035    ZTS        cash-on-hand  2012-09-30   NaN    $
359036    ZTS        cash-on-hand  2012-06-30   NaN    $
359037    ZTS        cash-on-hand  2012-03-31   NaN    $
359039    ZTS        cash-on-hand  2010-12-31   NaN    $
359071    ZTS      long-term-debt  2012-09-30   NaN    $
359072    ZTS      long-term-debt  2012-06-30   NaN    $
359073    ZTS      long-term-debt  2012-03-31   NaN    $
359075    ZTS      long-term-debt  2010-12-31   NaN    $
364435   ALXN        gross-margin  2005-10-31   NaN    %
364436   ALXN        gross-margin  2005-09-30   NaN    %

[6169 rows x 5 columns]

In [72]:
df[df[["VALUE"]].isnull().any(axis=1)]["SYMBOL"].value_counts()

DFS     153
AMCR    144
VFC     135
WRK     104
GPN      92
LHX      90
TTWO     79
CMG      72
PBCT     67
MOS      66
PRGO     65
FRC      64
ISRG     63
CFG      63
TROW     63
STT      63
NTRS     63
AXP      63
TFC      62
BAC      62
RF       62
USB      62
COF      62
PNC      62
ZION     62
KEY      62
EXPD     62
MKTX     62
ALGN     62
FITB     62
       ...
ROST      4
CHTR      4
RMD       4
HRL       3
VRTX      3
MHK       3
GWW       3
AMGN      3
BEN       3
LRCX      3
EW        3
HOLX      3
MCO       2
AJG       2
NTAP      2
WLTW      1
URI       1
WYNN      1
A         1
NOV       1
CRM       1
INTU      1
AMZN      1
J         1
TRV       1
ODFL      1
DLTR      1
CMS       1
COG       1
DRE       1
Name: SYMBOL, Length: 209, dtype: int64

In [73]:
df[df[["VALUE"]].isnull().any(axis=1)]["INDICATOR"].value_counts()

long-term-debt               2464
ebitda                       1697
cash-on-hand                  366
shares-outstanding            317
revenue                       249
gross-profit                  245
operating-income              244
net-income                    244
total-liabilities             172
total-share-holder-equity     169
gross-margin                    2
Name: INDICATOR, dtype: int64

# 前処理

## 欠損値の除去

In [74]:
df = df[~df[["VALUE"]].isnull().any(axis=1)]

In [75]:
df.shape

(802033, 5)

In [76]:
df["SYMBOL"].nunique()

501

## VALUEの数値化

In [97]:
df = df.assign(VALUE_NUMERIC = df["VALUE"].apply(lambda x: x.replace(",", "") if type(x) is str else x).astype("float"))

In [100]:
df = df[["SYMBOL", "INDICATOR", "DATE", "VALUE_NUMERIC", "UNIT"]]
df = df.rename(columns={'VALUE_NUMERIC': 'VALUE'})

## 結果の確認

In [101]:
df.head()

  SYMBOL INDICATOR        DATE   VALUE UNIT
0    MMM   revenue  2020-09-30  8350.0    $
1    MMM   revenue  2020-06-30  7176.0    $
2    MMM   revenue  2020-03-31  8075.0    $
3    MMM   revenue  2019-12-31  8111.0    $
4    MMM   revenue  2019-09-30  7991.0    $

# カラムごとの情報確認　深掘り

In [77]:
df.columns

Index(['SYMBOL', 'INDICATOR', 'DATE', 'VALUE', 'UNIT'], dtype='object')

In [78]:
df["INDICATOR"].value_counts()

eps-earnings-per-share-diluted    29999
debt-equity-ratio                 29999
current-ratio                     29999
quick-ratio                       29999
total-assets                      29859
net-income                        29755
operating-income                  29755
gross-profit                      29754
revenue                           29750
total-share-holder-equity         29690
total-liabilities                 29687
shares-outstanding                29682
cash-on-hand                      29493
ebitda                            28162
roi                               28128
net-profit-margin                 28123
operating-margin                  28123
roa                               28123
pre-tax-profit-margin             28123
roe                               28123
gross-margin                      28121
return-on-tangible-equity         27985
ebitda-margin                     27985
price-book                        27610
long-term-debt                    27395
pe-ratio                          26250
price-sales                       26250
price-fcf                         26111
Name: INDICATOR, dtype: int64

In [159]:
pd.options.display.float_format = '{:.0f}'.format
pd.set_option('display.max_columns', 50)
df.groupby(["DATE", "INDICATOR"]).agg({"VALUE":["min", "max", "mean", "count"]})\
  .unstack(level=1)\
  .stack(level=1)\

                        VALUE                                         \
INDICATOR        cash-on-hand current-ratio debt-equity-ratio ebitda
DATE
2005-01-31 count           36            36                36     36
           max          13600             6                 5   6531
           mean          1707             2                 1    644
           min             28             1                 0    -22
2005-02-28 count           24            24                24     24
           max         461748             4                27   2343
           mean         32844             2                 4    559
           min              9             0                 0     38
2005-03-31 count          366           379               379    356
           max         529128            21               137  15512
           mean          5968             2                 2    602
           min              2             0               -58   -780
2005-04-30 count           36            36                36     36
           max          14483             9                 4   5073
           mean          1708             2                 1    607
           min             17             1                 0    -29
2005-05-31 count           24            24                24     22
           max         489529             4                28   1664
           mean         34293             2                 4    554
           min             19             0                 0     15
2005-06-30 count          368           381               381    356
           max         573668            81                58  15519
           mean          6103             2                 2    625
           min              1             0               -49   -129
2005-07-31 count           36            36                36     36
           max          16055             8                 4   5883
           mean          1971             2                 1    601
           min             18             1                 0    -17
2005-08-31 count           24            24                24     24
           max         486247             5                29   2615
...                       ...           ...               ...    ...
2020-04-30 mean          4596             2                 2    909
           min             80             1               -46  -1114
2020-05-31 count           21            21                21     21
           max          43057            14                18   5030
           mean          4993             2                 3    732
           min            145             1                -9  -3601
2020-06-30 count          441           441               441    416
           max        1276751            23               142  91003
           mean         16485             2                 2   1045
           min              7             0              -326  -8614
2020-07-31 count           39            39                39     39
           max          29419             6                84   8830
           mean          5368             2                 1   1215
           min            127             1              -154     77
2020-08-31 count           21            21                21     21
           max          42279            14                12   3912
           mean          5402             2                 2   1010
           min            157             1               -17  -1783
2020-09-30 count          154           294               294    149
           max         137977            43               237  18521
           mean          6541             2                 4   1136
           min              7             0               -65  -6386
2020-10-30 count          nan           nan               nan    nan
           max            nan           nan               nan    nan
           mean           nan           nan               nan    nan
           min            nan           nan               nan    nan
2020-11-02 count          nan           nan               nan    nan
           max            nan           nan               nan    nan
           mean           nan           nan               nan    nan
           min            nan           nan               nan    nan

                                                                            \
INDICATOR        ebitda-margin eps-earnings-per-share-diluted gross-margin
DATE
2005-01-31 count           nan                             36          nan
           max             nan                              1          nan
           mean            nan                              0          nan
           min             nan                             -0          nan
2005-02-28 count           nan                             24          nan
           max             nan                              3          nan
           mean            nan                              1          nan
           min             nan                              0          nan
2005-03-31 count           nan                            379          nan
           max             nan                             29          nan
           mean            nan                              1          nan
           min             nan                             -9          nan
2005-04-30 count           nan                             36          nan
           max             nan                              2          nan
           mean            nan                              0          nan
           min             nan                             -0          nan
2005-05-31 count           nan                             24          nan
           max             nan                              2          nan
           mean            nan                              1          nan
           min             nan                             -0          nan
2005-06-30 count             1                            381            1
           max           -5400                             34          100
           mean          -5400                              1          100
           min           -5400                            -12          100
2005-07-31 count             1                             36            1
           max          -10300                              1          100
           mean         -10300                              0          100
           min          -10300                             -0          100
2005-08-31 count           nan                             24          nan
           max             nan                              3          nan
...                        ...                            ...          ...
2020-04-30 mean             18                              0           46
           min              -3                            -15           20
2020-05-31 count            21                             21           21
           max              47                             14           86
           mean             21                              1           41
           min              -2                             -6           13
2020-06-30 count           440                            441          440
           max              90                             42          111
           mean             23                              1           52
           min            -182                            -15            2
2020-07-31 count            39                             39           39
           max              44                              4           91
           mean             18                              1           46
           min              -5                             -1           19
2020-08-31 count            21                             21           21
           max              46                             31           86
           mean             19                              3           40
           min             -43                             -4           11
2020-09-30 count           153                            294          291
           max              85                             65          100
           mean             23                              2           54
           min            -228                             -8           -5
2020-10-30 count           nan                            nan          nan
           max             nan                            nan          nan
           mean            nan                            nan          nan
           min             nan                            nan          nan
2020-11-02 count           nan                            nan          nan
           max             nan                            nan          nan
           mean            nan                            nan          nan
           min             nan                            nan          nan

                                                                           \
INDICATOR        gross-profit long-term-debt net-income net-profit-margin
DATE
2005-01-31 count           36             30         36               nan
           max          18363          23258       3164               nan
           mean          1671           2556        308               nan
           min              1              0       -652               nan
2005-02-28 count           24             21         24               nan
           max           6578         104350       1512               nan
           mean          1533          11102        306               nan
           min            108              1         18               nan
2005-03-31 count          376            329        377               nan
           max          21196         238368       7860               nan
           mean          1325           6618        298               nan
           min           -176              0      -1076               nan
2005-04-30 count           36             29         36               nan
           max          17109          21628       2461               nan
           mean          1661           2521        306               nan
           min              0              2        -32               nan
2005-05-31 count           22             21         22               nan
           max           6284         102303       1022               nan
           mean          1559          10893        295               nan
           min             87              1       -128               nan
2005-06-30 count          376            328        377                 1
           max          20169         236073       7640             -5900
           mean          1367           6641        338             -5900
           min              0              0      -1433             -5900
2005-07-31 count           36             29         36                 1
           max          18608          23626       2805            -12700
           mean          1680           2518        286            -12700
           min              0              2        -33            -12700
2005-08-31 count           24             21         24               nan
           max           7014         102351       1608               nan
...                       ...            ...        ...               ...
2020-04-30 mean          2904           8516        397                 9
           min            -47             48      -1097                -9
2020-05-31 count           21             21         21                21
           max          12289          69226       3116                31
           mean          2398          10524         73                10
           min          -1156             60      -4374               -18
2020-06-30 count          440            424        441               440
           max          42300         317003      26295               162
           mean          2322          15943        317                10
           min          -2870              0      -8353              -256
2020-07-31 count           39             39         39                39
           max          35053          45632       6476                32
           mean          3220           8699        756                10
           min            250            107       -214               -12
2020-08-31 count           21             21         21                21
           max          13779          67769       2251                31
           mean          2785          10633        539                 8
           min           -608             54      -2858               -73
2020-09-30 count          293            150        293               291
           max          39039         109790      13893               148
           mean          2798          13598        672                11
           min          -1939            154      -5379              -295
2020-10-30 count          nan            nan        nan               nan
           max            nan            nan        nan               nan
           mean           nan            nan        nan               nan
           min            nan            nan        nan               nan
2020-11-02 count          nan            nan        nan               nan
           max            nan            nan        nan               nan
           mean           nan            nan        nan               nan
           min            nan            nan        nan               nan

                                                             \
INDICATOR        operating-income operating-margin pe-ratio
DATE
2005-01-31 count               36              nan      nan
           max               5507              nan      nan
           mean               487              nan      nan
           min               -464              nan      nan
2005-02-28 count               24              nan      nan
           max               2145              nan      nan
           mean               458              nan      nan
           min                 31              nan      nan
2005-03-31 count              376              nan      nan
           max              12903              nan      nan
           mean               507              nan      nan
           min               -780              nan      nan
2005-04-30 count               36              nan      nan
           max               3941              nan      nan
           mean               470              nan      nan
           min                -30              nan      nan
2005-05-31 count               22              nan      nan
           max               1406              nan      nan
           mean               459              nan      nan
           min               -130              nan      nan
2005-06-30 count              377                1      nan
           max              12759            -5650      nan
           mean               524            -5650      nan
           min               -129            -5650      nan
2005-07-31 count               36                1      nan
           max               4730           -12300      nan
           mean               467           -12300      nan
           min                -43           -12300      nan
2005-08-31 count               24              nan      nan
           max               2405              nan      nan
...                           ...              ...      ...
2020-04-30 mean               535               12       68
           min              -1319               -7        0
2020-05-31 count               21               21       21
           max               4308               36      955
           mean               300               14       71
           min              -4178              -15        0
2020-06-30 count              439              440      436
           max              48394               66     1672
           mean               504               14       34
           min             -10597             -289        0
2020-07-31 count               39               39       39
           max               6067               37      145
           mean               869               12       32
           min                -35               -8        0
2020-08-31 count               21               21       21
           max               3211               36       76
           mean               784               12       31
           min              -2334              -65        0
2020-09-30 count              293              291      290
           max              15876               66      457
           mean               936               14       39
           min              -6386             -335        0
2020-10-30 count              nan              nan        1
           max                nan              nan       87
           mean               nan              nan       87
           min                nan              nan       87
2020-11-02 count              nan              nan      499
           max                nan              nan      inf
           mean               nan              nan      inf
           min                nan              nan        0

                                                                         \
INDICATOR        pre-tax-profit-margin price-book price-fcf price-sales
DATE
2005-01-31 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
           mean                    nan        nan       nan         nan
           min                     nan        nan       nan         nan
2005-02-28 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
           mean                    nan        nan       nan         nan
           min                     nan        nan       nan         nan
2005-03-31 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
           mean                    nan        nan       nan         nan
           min                     nan        nan       nan         nan
2005-04-30 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
           mean                    nan        nan       nan         nan
           min                     nan        nan       nan         nan
2005-05-31 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
           mean                    nan        nan       nan         nan
           min                     nan        nan       nan         nan
2005-06-30 count                     1        nan       nan         nan
           max                   -6000        nan       nan         nan
           mean                  -6000        nan       nan         nan
           min                   -6000        nan       nan         nan
2005-07-31 count                     1        nan       nan         nan
           max                  -12800        nan       nan         nan
           mean                 -12800        nan       nan         nan
           min                  -12800        nan       nan         nan
2005-08-31 count                   nan        nan       nan         nan
           max                     nan        nan       nan         nan
...                                ...        ...       ...         ...